body {
  font-family: "Tahoma", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav > a {
  margin: 0.5rem;
  color: #007bff;
  font-weight: bold;
  font-style: italic;
  text-decoration: none;
}

nav > a:hover {
  color: #0056b3;
  text-decoration: underline;
}

nav > a:active {
  color: cyan;
}

.flex-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

@media (min-width: 56rem) {
  .flex-container {
    flex-direction: row;
  }
}

.sidebar {
  flex: 0 1 250px;
  margin: 1rem 0 2rem;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.info > img {
  height: 180px;
  width: 190px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.main-content {
  flex: 3;
  margin: 1rem;
}

.title > h2 {
  margin-top: 0;
}

.wrap-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 1rem;
}

.card-title,
.card-subtitle,
.card-description {
  text-align: center;
  margin: 0.5rem 0;
}

.card-title {
  font-size: 1.5rem;
}

.card-subtitle {
  font-size: 1.2rem;
  color: #666;
}

.card-description {
  font-size: 1rem;
  color: #333;
  margin-top: 1rem;
}

.card-buttons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.btn {
  background-color: #007bff;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
  font-size: 1rem;
}

.btn:hover {
  background-color: #0056b3;
}
